{
  "name": "nodejs-proto",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "ansi-escape-codes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0",
    "fast-xml-parser": "^4.4.0",
    "yoga-layout": "^3.1.0"
  }
}
